VITE_FIREBASE_API_KEY=AIzaSyCpID48jYipLpLtXCos25vdjwi_giDW2hU
VITE_FIREBASE_AUTH_DOMAIN=authclaimoneoff.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=authclaimoneoff
VITE_FIREBASE_STORAGE_BUCKET=authclaimoneoff.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=73634736255
VITE_FIREBASE_APP_ID=1:73634736255:web:38c3303d31b4219fb2b74a
